-- add admin user Jack
INSERT INTO users VALUES ('Jack', '87654321');
INSERT INTO pcsadmin VALUES ('Jack', '87654321');

-- add Pet Owner Rose
INSERT INTO users VALUES ('Rose', '87878787');
INSERT INTO nonadmin VALUES ('Rose', '87878787', 'London, UK', '1');
INSERT INTO petowner VALUES ('Rose', '87878787', 'London, UK', '1', '4321432143214321', '10-10-2020');

-- add Pet Owner Tom
INSERT INTO users VALUES ('Tom', '99991122');
INSERT INTO nonadmin VALUES ('Tom', '99991122', 'New York, US', '0');
INSERT INTO petowner VALUES ('Tom', '99991122', 'New York, US', '0', '9876987698769876', '11-10-2020');

-- add pets
INSERT INTO owns VALUES ('Rose', '87878787', 'Doggy', 'dog'); -- Rose owns a dog Doggy
INSERT INTO owns VALUES ('Rose', '87878787', 'Catty', 'cat'); -- Rose owns a cat Catty
INSERT INTO owns VALUES ('Rose', '87878787', 'Purpur', 'cat'); -- Rose owns a cat Purpur
INSERT INTO owns VALUES ('Tom', '99991122', 'Buddy', 'dog'); -- Tom owns a dog Buddy
INSERT INTO owns VALUES ('Tom', '99991122', 'Catty', 'cat'); -- Tom owns a cat Catty
INSERT INTO owns VALUES ('Tom', '99991122',  'Kiwi', 'parrot'); -- Tom owns a Parrot Kiwi

-- add full time Care Taker Jerry transfer 1
INSERT INTO users VALUES ('Jerry', '88993344');
INSERT INTO nonadmin VALUES ('Jerry', '88993344', 'Los Angeles', '1');
INSERT INTO caretakers VALUES ('Jerry', '88993344', 'Los Angeles', '1');
INSERT INTO c_ratings VALUES ('Jerry', '88993344', '1', '0','0','0','3'); -- max load 3

-- add part time Care Taker Alice Tan transfer 0
INSERT INTO users VALUES ('Alice Tan', '33448899');
INSERT INTO nonadmin VALUES ('Alice Tan', '33448899', 'Orchard Road, Singapore', '0');
INSERT INTO caretakers VALUES ('Alice Tan', '33448899', 'Orchard Road, Singapore','0');
INSERT INTO c_ratings VALUES ('Alice Tan', '33448899', '0', '0','0','0','2'); -- max load 2

-- Jerry sets his avilablity from Oct 1st to Oct 15th 2020
INSERT INTO has_availability VALUES ('Jerry', '88993344', '01-10-2020'),
                                    ('Jerry', '88993344', '02-10-2020'),
                                    ('Jerry', '88993344', '03-10-2020'),
                                    ('Jerry', '88993344', '04-10-2020'),
                                    ('Jerry', '88993344', '05-10-2020'),
                                    ('Jerry', '88993344', '06-10-2020'),
                                    ('Jerry', '88993344', '07-10-2020'),
                                    ('Jerry', '88993344', '08-10-2020'),
                                    ('Jerry', '88993344', '09-10-2020'),
                                    ('Jerry', '88993344', '10-10-2020'),
                                    ('Jerry', '88993344', '11-10-2020'),
                                    ('Jerry', '88993344', '12-10-2020'),
                                    ('Jerry', '88993344', '13-10-2020'),
                                    ('Jerry', '88993344', '14-10-2020'),
                                    ('Jerry', '88993344', '15-10-2020');
                                   
-- Set price list for caretaker Jerry
INSERT INTO c_pricelist VALUES ('Jerry', '88993344', 'cat', '30'),
                               ('Jerry', '88993344', 'dog', '40'),
                               ('Jerry', '88993344', 'parrot', '15');

-- Set price list for caretaker Alice Tan
INSERT INTO c_pricelist VALUES ('Alice Tan', '33448899', 'cat', '25');

-- Admin determines mimimum price list
INSERT INTO determines_mpl VALUES ('Jack','87654321', 'cat', '10'),
                                  ('Jack','87654321', 'dog', '10'),
                                  ('Jack','87654321', 'parrot', '5'),
                                  ('Jack','87654321', 'rabbit', '10'),
                                  ('Jack','87654321', 'turtle', '5'),
                                  ('Jack','87654321', 'fish', '10'),
                                  ('Jack','87654321', 'hamster', '3');
                                  
-- Full time Caretaker Jerry applies for leave on 25-12-2020
INSERT INTO leave_applied VALUES ('Jerry', '88993344', '25-12-2020');

-- Rose bids for caretaker Jerry, for her cat Catty
INSERT INTO bids_for VALUES ('Jerry', '88993344', 'Rose', '14-10-2020', 'Catty', 'cat', null, '0', '1', '4321432143214321', '0', '2020', '10');

-- Jerry doing the work
UPDATE bids_for SET status = '1' WHERE caretaker = 'Jerry' AND petowner = 'Rose' AND date = '14-10-2020' AND pet_name = 'Catty';

-- Jerry completed the work and Rose gives him a score 4
UPDATE bids_for SET status = '2', rating = '4'  WHERE caretaker = 'Jerry' AND petowner = 'Rose' AND date = '14-10-2020' AND pet_name = 'Catty';
