-- add admin user Jack
INSERT INTO users VALUES ('Jack', '87654321');
INSERT INTO pcsadmin VALUES ('Jack', '87654321');

-- add Pet Owner Rose
INSERT INTO users VALUES ('Rose', '87878787');
INSERT INTO nonadmin VALUES ('Rose', '87878787', 'London, UK', '1');
INSERT INTO petowner VALUES ('Rose', '87878787', 'London, UK', '1', '4321432143214321', '10-10-2020');

-- add Pet Owner Tom
INSERT INTO users VALUES ('Tom', '99991122');
INSERT INTO nonadmin VALUES ('Tom', '99991122', 'New York, US', '0');
INSERT INTO petowner VALUES ('Tom', '99991122', 'New York, US', '0', '9876987698769876', '10-11-2020');

-- add Care Taker Jerry
INSERT INTO users VALUES ('Jerry', '88993344');
INSERT INTO nonadmin VALUES ('Jerry', '88993344', 'Los Angeles', null);
INSERT INTO caretakers VALUES ('Jerry', '88993344', 'Los Angeles', null, '3', null);

-- Rose owns a dog Doggy
INSERT INTO owns VALUES ('Rose', '87878787', 'Doggy', 'dog');

-- Rose owns a cat Catty
INSERT INTO owns VALUES ('Rose', '87878787', 'Catty', 'cat');

-- Rose owns a cat Purpur
INSERT INTO owns VALUES ('Rose', '87878787', 'Purpur', 'cat');

-- Tom owns a dog Buddy
INSERT INTO owns VALUES ('Tom', '99991122', 'Buddy', 'dog');

-- Tom owns a cat Catty
INSERT INTO owns VALUES ('Tom', '99991122', 'Catty', 'cat');

-- Tom owns a Parrot Kiwi
INSERT INTO owns VALUES ('Tom', '99991122',  'Kiwi', 'parrot');

-- Jerry sets his avilablity from Oct 1st to Oct 15th
INSERT INTO has_availability ('')
